{
  "name": "com.devkirbyrawr.etherealvr",
  "version": "1.0.1-alpha",
  "displayName": "Ethereal VR",
  "description": "Framework to make easier the use of VR in Unity.",
  "unity": "2019.3",
  "dependencies": {
    "com.unity.xr.legacyinputhelpers": "2.1.3"
  },
  "samples": [
    {
      "displayName": "Examples",
      "description": "Different examples using the framework.",
      "path": "Samples~/Examples"
    }
  ]
}